{
  "name": "Unused Shade (Wave defense shooter)",
  "short_name": "Unused Shade (Wave defense shooter)",
  "id": "com.example.wavedefenseexample",
  "description": "Create a wave defense game without coding, using GDevelop. This beginner-friendly example covers player movement, firing a bullet, enemy logic, leveling up character stats, mobile controls, and spawning the enemies.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "ios-icon-19.png",
        "sizes": "20x20"
      },{
        "src": "ios-icon-28.png",
        "sizes": "29x29"
      },{
        "src": "android-icon-35.png",
        "sizes": "36x36"
      },{
        "src": "ios-icon-39.png",
        "sizes": "40x40"
      },{
        "src": "android-icon-47.png",
        "sizes": "48x48"
      },{
        "src": "ios-icon-49.png",
        "sizes": "50x50"
      },{
        "src": "ios-icon-55.png",
        "sizes": "57x57"
      },{
        "src": "ios-icon-56.png",
        "sizes": "58x58"
      },{
        "src": "ios-icon-59.png",
        "sizes": "60x60"
      },{
        "src": "android-icon-71.png",
        "sizes": "72x72"
      },{
        "src": "ios-icon-75.png",
        "sizes": "76x76"
      },{
        "src": "ios-icon-79.png",
        "sizes": "80x80"
      },{
        "src": "ios-icon-86.png",
        "sizes": "87x87"
      },{
        "src": "android-icon-95.png",
        "sizes": "96x96"
      },{
        "src": "ios-icon-99.png",
        "sizes": "100x100"
      },{
        "src": "ios-icon-113.png",
        "sizes": "114x114"
      },{
        "src": "ios-icon-119.png",
        "sizes": "120x120"
      },{
        "src": "android-icon-143.png",
        "sizes": "144x144"
      },{
        "src": "ios-icon-151.png",
        "sizes": "152x152"
      },{
        "src": "ios-icon-166.png",
        "sizes": "167x167"
      },{
        "src": "ios-icon-179.png",
        "sizes": "180x180"
      },{
        "src": "android-icon-191.png",
        "sizes": "192x192"
      },{
        "src": "desktop-icon-511.png",
        "sizes": "512x512"
      },{
        "src": "ios-icon-1023.png",
        "sizes": "1024x1024"
      }]
}